<resources>
    <string name="app_name">CricScores</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="title_activity_main3">Main3Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string-array name="Mode">
        <item>VIRAT</item>
        <item>KLRAHUL</item>
        <item>ROHIT</item>
        <item>SHREYAS</item>
    </string-array>
    <string-array name="teamnames">
        <item>INDIA</item>
        <item>ENGLAND</item>
        <item>AUSTRALIA</item>
        <item>SOUTH AFRICA</item>
    </string-array>
    <string-array name="format">
        <item>TEST</item>
        <item>ODI</item>


    </string-array>


</resources>