<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".open2"
    android:orientation="vertical"
    android:background="@drawable/lights"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp">


        <Button
            android:id="@+id/b1"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#E33939"
            android:text="scores"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="#2196F3"
            android:text="Player Statistics"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b3"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#E6D644"
            android:text="team rankings"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b4"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="450dp"
            android:backgroundTint="#55EA5B"
            android:text="latest news"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
