<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.CricScores">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.My">
        <activity
            android:name="com.example.CricScores.odiranking"
            android:exported="false" />
        <activity
            android:name="com.example.CricScores.open2"
            android:exported="false" />
        <activity
            android:name="com.example.CricScores.news2"
            android:exported="false" />
        <activity
            android:name="com.example.CricScores.news"
            android:exported="false" />
        <activity
            android:name="com.example.CricScores.Testranking"
            android:exported="false" />
        <activity
            android:name="com.example.CricScores.statistics"
            android:exported="false" />

        <activity
            android:name="com.example.CricScores.ScoresPage"
            android:exported="false" />
        <activity
            android:name="com.example.CricScores.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>